<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brunobarros.hifootball.CreateEvent">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Compitecao:"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ddcompiticao"
                android:layout_above="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Equipa da Casa:"
                android:id="@+id/textView"
                android:layout_above="@+id/ddec"
                android:layout_alignLeft="@+id/ddcompiticao"
                android:layout_alignStart="@+id/ddcompiticao" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ddec"
                android:layout_above="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Equipa Visitante:"
                android:id="@+id/textView3"
                android:layout_above="@+id/ddev"
                android:layout_alignLeft="@+id/ddev"
                android:layout_alignStart="@+id/ddev" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ddev"
                android:layout_above="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Data do Jogo:"
                android:id="@+id/textView4"
                android:layout_above="@+id/datePicker"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hora do Jogo:"
                android:id="@+id/textView5"
        android:visibility="invisible"
        android:layout_above="@+id/horajogo"
        android:layout_alignLeft="@+id/horajogo"
        android:layout_alignStart="@+id/horajogo" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:hint="HH:MM:SS"
                android:visibility="invisible"
                android:id="@+id/horajogo"
                android:layout_above="@+id/btncriar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criar Evento"
                android:id="@+id/btncriar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_above="@+id/textView5"
        android:layout_alignLeft="@+id/datePicker"
        android:layout_alignStart="@+id/datePicker" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/datePicker"
        android:layout_toRightOf="@+id/datePicker"
        android:layout_toEndOf="@+id/datePicker"
        android:layout_alignBottom="@+id/horajogo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Equipa a anotar:"
            android:id="@+id/txtequipa"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ddes"
            android:layout_below="@+id/txtequipa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>
